<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            align-items: center;
        }
        hr {
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="magnitudo_tester.html">Contoh Magnitudo</a>
    <br><br>
    <a href="rumus-magnitudo.jpg">Rumus Magnitudo</a>
    <br><br>
    <a href="obafgkm.jpeg">Klasifikasi Bintang</a>
    <br>
    <hr>
    <a href="cheatsheet.html">Cheatsheet</a>
    <br>
    <hr>
    <a href="buku.pdf" download>Buku</a>
</body>
</html>
